<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/referral_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Invite a friend"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/color_primary_light"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

            <!--            TODO: Change the link description text-->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/invite_link_description"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/referralCodeInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:strokeColor="@color/color_primary_light">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Referral Code"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/color_primary_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/referralCodeTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="4"
                            android:paddingEnd="8dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                            android:textColor="@color/color_primary_light"
                            android:typeface="monospace"
                            tools:text="REF12345" />

                        <ImageButton
                            android:id="@+id/copyReferralCodeBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Copy Code"
                            android:src="@drawable/ic_copy"
                            app:tint="?attr/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyReferralLinkBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="24dp"
                android:text="Copy Link"
                android:textAllCaps="true"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_link"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/referralCodeInput"
                app:layout_constraintStart_toStartOf="@+id/referralCodeInput"
                app:layout_constraintTop_toBottomOf="@+id/referralCodeInput" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareReferralLinkBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="24dp"
                android:text="Share"
                android:textAllCaps="true"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_share"
                app:iconTint="@color/color_primary"
                app:layout_constraintEnd_toEndOf="@+id/copyReferralLinkBtn"
                app:layout_constraintStart_toStartOf="@+id/copyReferralLinkBtn"
                app:layout_constraintTop_toBottomOf="@+id/copyReferralLinkBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>