<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Wallet"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />

            <include
                layout="@layout/layout_main_collapsable_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/poppins"
                android:text="Analytics"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">

                <!--            Account Balance-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/color_earnings"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Total Earnings"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/color_earnings" />

                            <TextView
                                android:id="@+id/totalEarningsTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@string/default_balance"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/color_earnings"
                                android:textStyle="bold"
                                tools:text="Ksh. 2500"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/totalEarningTimestampTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_light"
                                android:text=""
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/color_earnings"
                                tools:text="At Saturday \n01/28/23, 7:4 PM" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--            Total Withdrawals-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardNumberOfTips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/color_withdrawals"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Total Withdrawals"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/color_withdrawals" />

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:id="@+id/totalWithdrawalsTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@string/default_balance"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/color_withdrawals"
                                android:textStyle="bold"
                                tools:text="Ksh. 5000"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/totalTipsTimestamp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_light"
                                android:text=""
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/color_withdrawals"
                                tools:text="At Saturday \n01/28/23, 7:4 PM" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--            Income Earned-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTotalWithdrawals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/color_commission"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Total Comissions"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/color_commission" />

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:id="@+id/totalCommissionsTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@string/default_balance"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/color_commission"
                                android:textStyle="bold"
                                tools:text="Ksh. 12500"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/totalWithdrawalTimestamp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_light"
                                android:text=""
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/color_commission"
                                tools:text="At Saturday \n01/28/23, 7:4 PM" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--            Referrals-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardReferrals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/color_referrals"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Total Referrals"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/color_referrals" />

                            <TextView
                                android:id="@+id/referralsTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="--"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/color_referrals"
                                android:textStyle="bold"
                                tools:text="35"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/referralTimestamp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_light"
                                android:text=""
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/color_referrals"
                                tools:text="At Saturday \n01/28/23, 7:4 PM" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <include
                layout="@layout/layout_transaction_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>